package android.fh.hepi.omdbclient.generated;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import android.fh.hepi.omdbclient.generated.SearchQuery;
import android.fh.hepi.omdbclient.generated.SearchResponseItem;
import android.fh.hepi.omdbclient.generated.MovieDetails;

import android.fh.hepi.omdbclient.generated.SearchQueryDao;
import android.fh.hepi.omdbclient.generated.SearchResponseItemDao;
import android.fh.hepi.omdbclient.generated.MovieDetailsDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig searchQueryDaoConfig;
    private final DaoConfig searchResponseItemDaoConfig;
    private final DaoConfig movieDetailsDaoConfig;

    private final SearchQueryDao searchQueryDao;
    private final SearchResponseItemDao searchResponseItemDao;
    private final MovieDetailsDao movieDetailsDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        searchQueryDaoConfig = daoConfigMap.get(SearchQueryDao.class).clone();
        searchQueryDaoConfig.initIdentityScope(type);

        searchResponseItemDaoConfig = daoConfigMap.get(SearchResponseItemDao.class).clone();
        searchResponseItemDaoConfig.initIdentityScope(type);

        movieDetailsDaoConfig = daoConfigMap.get(MovieDetailsDao.class).clone();
        movieDetailsDaoConfig.initIdentityScope(type);

        searchQueryDao = new SearchQueryDao(searchQueryDaoConfig, this);
        searchResponseItemDao = new SearchResponseItemDao(searchResponseItemDaoConfig, this);
        movieDetailsDao = new MovieDetailsDao(movieDetailsDaoConfig, this);

        registerDao(SearchQuery.class, searchQueryDao);
        registerDao(SearchResponseItem.class, searchResponseItemDao);
        registerDao(MovieDetails.class, movieDetailsDao);
    }
    
    public void clear() {
        searchQueryDaoConfig.getIdentityScope().clear();
        searchResponseItemDaoConfig.getIdentityScope().clear();
        movieDetailsDaoConfig.getIdentityScope().clear();
    }

    public SearchQueryDao getSearchQueryDao() {
        return searchQueryDao;
    }

    public SearchResponseItemDao getSearchResponseItemDao() {
        return searchResponseItemDao;
    }

    public MovieDetailsDao getMovieDetailsDao() {
        return movieDetailsDao;
    }

}
