package android.fh.hepi.omdbclient.generated;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MOVIE_DETAILS".
 */
public class MovieDetails {

    private Long id;
    private String title;
    private String year;
    private String runtime;
    private String poster;

    public MovieDetails() {
    }

    public MovieDetails(Long id) {
        this.id = id;
    }

    public MovieDetails(Long id, String title, String year, String runtime, String poster) {
        this.id = id;
        this.title = title;
        this.year = year;
        this.runtime = runtime;
        this.poster = poster;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getYear() {
        return year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    public String getRuntime() {
        return runtime;
    }

    public void setRuntime(String runtime) {
        this.runtime = runtime;
    }

    public String getPoster() {
        return poster;
    }

    public void setPoster(String poster) {
        this.poster = poster;
    }

}
