package android.fh.hepi.omdbclient.generated;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import android.fh.hepi.omdbclient.generated.SearchResponseItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SEARCH_RESPONSE_ITEM".
*/
public class SearchResponseItemDao extends AbstractDao<SearchResponseItem, Long> {

    public static final String TABLENAME = "SEARCH_RESPONSE_ITEM";

    /**
     * Properties of entity SearchResponseItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Year = new Property(2, String.class, "year", false, "YEAR");
        public final static Property ImdbID = new Property(3, String.class, "imdbID", false, "IMDB_ID");
        public final static Property Type = new Property(4, String.class, "type", false, "TYPE");
        public final static Property Poster = new Property(5, String.class, "poster", false, "POSTER");
        public final static Property SearchQueryId = new Property(6, long.class, "searchQueryId", false, "SEARCH_QUERY_ID");
    };

    private Query<SearchResponseItem> searchQuery_SearchResponseItemListQuery;

    public SearchResponseItemDao(DaoConfig config) {
        super(config);
    }
    
    public SearchResponseItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SEARCH_RESPONSE_ITEM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TITLE\" TEXT," + // 1: title
                "\"YEAR\" TEXT," + // 2: year
                "\"IMDB_ID\" TEXT," + // 3: imdbID
                "\"TYPE\" TEXT," + // 4: type
                "\"POSTER\" TEXT," + // 5: poster
                "\"SEARCH_QUERY_ID\" INTEGER NOT NULL );"); // 6: searchQueryId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SEARCH_RESPONSE_ITEM\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SearchResponseItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String year = entity.getYear();
        if (year != null) {
            stmt.bindString(3, year);
        }
 
        String imdbID = entity.getImdbID();
        if (imdbID != null) {
            stmt.bindString(4, imdbID);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(5, type);
        }
 
        String poster = entity.getPoster();
        if (poster != null) {
            stmt.bindString(6, poster);
        }
        stmt.bindLong(7, entity.getSearchQueryId());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SearchResponseItem readEntity(Cursor cursor, int offset) {
        SearchResponseItem entity = new SearchResponseItem( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // year
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // imdbID
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // type
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // poster
            cursor.getLong(offset + 6) // searchQueryId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SearchResponseItem entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setYear(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setImdbID(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPoster(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSearchQueryId(cursor.getLong(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SearchResponseItem entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SearchResponseItem entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "searchResponseItemList" to-many relationship of SearchQuery. */
    public List<SearchResponseItem> _querySearchQuery_SearchResponseItemList(long searchQueryId) {
        synchronized (this) {
            if (searchQuery_SearchResponseItemListQuery == null) {
                QueryBuilder<SearchResponseItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SearchQueryId.eq(null));
                searchQuery_SearchResponseItemListQuery = queryBuilder.build();
            }
        }
        Query<SearchResponseItem> query = searchQuery_SearchResponseItemListQuery.forCurrentThread();
        query.setParameter(0, searchQueryId);
        return query.list();
    }

}
