package android.fh.hepi.omdbclient.generated;

import java.util.List;
import android.fh.hepi.omdbclient.generated.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SEARCH_QUERY".
 */
public class SearchQuery {

    private Long id;
    private java.util.Date date;
    private String query;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SearchQueryDao myDao;

    private List<SearchResponseItem> searchResponseItemList;

    public SearchQuery() {
    }

    public SearchQuery(Long id) {
        this.id = id;
    }

    public SearchQuery(Long id, java.util.Date date, String query) {
        this.id = id;
        this.date = date;
        this.query = query;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSearchQueryDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public String getQuery() {
        return query;
    }

    public void setQuery(String query) {
        this.query = query;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<SearchResponseItem> getSearchResponseItemList() {
        if (searchResponseItemList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SearchResponseItemDao targetDao = daoSession.getSearchResponseItemDao();
            List<SearchResponseItem> searchResponseItemListNew = targetDao._querySearchQuery_SearchResponseItemList(id);
            synchronized (this) {
                if(searchResponseItemList == null) {
                    searchResponseItemList = searchResponseItemListNew;
                }
            }
        }
        return searchResponseItemList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetSearchResponseItemList() {
        searchResponseItemList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
